# Template.GraphQL.Net

./: Dockerfile  README.md  Template.GraphQL.sln  dotnet_databaseupdate.sh  dotnet_migrations.sh  dotnet_run.sh
.template.config/: template.json
Template.Api/: .env.localhost  Program.cs  Stitching.graphql  Template.Api.csproj
Template.Api/Extensions/: AppServicesExtension.cs  AuthenticationExtension.cs  CorsExtension.cs  DbContextExtension.cs  GraphQLServerExtension.cs
Template.Api/GraphQL/Filter/: QueryableStringInvariantContainsHandler.cs
Template.Api/GraphQL/Mutations/: CreateTemplateMutation.cs
Template.Api/GraphQL/Queries/: Global.cs
Template.Api/GraphQL/Types/: TemplateType.cs
Template.Api/Properties/: launchSettings.json
Template.Core/: Template.Core.csproj
Template.Core/Entities/: BaseEntity.cs  Template.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Data/: TemplateContext.cs
Template.Infrastructure/Interfaces/: ISendGridService.cs
Template.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
Template.Infrastructure/Services/: JwtServiceService.cs  SecurityHelper.cs  SendGridService.cs
