<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="../Template.Core/Template.Core.csproj" />
        <ProjectReference Include="../Template.Infrastructure/Template.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.ComponentModel.DataAnnotations" />
        <Using Include="System.ComponentModel.DataAnnotations.Schema" />
        <Using Include="Template.Core.Entities" />
        <Using Include="Template.Infrastructure.Data" />
        <Using Include="Template.Infrastructure.Settings" />
        <Using Include="Template.Api.GraphQL.Queries" />
        <Using Include="Template.Api.Extensions" />
    </ItemGroup>
	<ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.2.0" />
        <PackageReference Include="HotChocolate" Version="14.0.0-rc.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.11" />
        <PackageReference Include="HotChocolate.Types" Version="14.0.0-rc.0" />
        <PackageReference Include="HotChocolate.Data" Version="14.0.0-rc.0" />
        <PackageReference Include="HotChocolate.Stitching" Version="13.9.11" />

        <PackageReference Include="Json.Net" Version="1.0.33" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="JsonNet.PrivateSettersContractResolvers" Version="1.0.0" />
        
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.7.24405.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          </PackageReference>
        
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>